### ATTENTION!!!! ###
### ПРЕДУПРЕЖДЕНИЕ!!! ### 

Do not run the following commands otherwise the environment will be broken

Не выполняйте следующие команды иначе окружение будет сломано


apt upgrade
apt full-upgrade
apt dist-upgrade




### NECESSARY ANDROID KERNEl CONFIGS ###
### ТРЕЬУЕМЫЕ КОНФИГИ ЯДРА АНДРОИД ###

CONFIG_BINFMT_MISC
CONFIG_VIRTUALIZATION
CONFIG_KVM
CONFIG_VHOST_NET
CONFIG_VHOST_CROSS_ENDIAN_LEGACY


### LINK TO CHROOT ###
### ССЫЛКА НА ЧРУТ ###

https://github.com/KekHunterOS/Chroot/releases/download/0.4/ubuntu-arm64.tar.xz


### ANDROID SU COMMANDS ###
### КОМАНДЫ ANDROID SU ###

su -mm -c busybox mount -o bind /data /data/local/nhsystem/Ubuntu/data 

su -mm -c busybox umount /data/local/nhsystem/Ubuntu/data


### CHROOT COMMANDS ####
### КОМАНДЫ ЧРУТА ###

rm -f /etc/resolv.conf && echo "nameserver 1.1.1.1" >> /etc/resolv.conf

apt update 

apt install binfmt-support qemu qemu-kvm qemu-user-static -y

update-binfmts --enable qemu-i386

mkdir /data

ln -sfnv /data/data/com.hugo305.benchmark/files/image/ exagear-chroot

cp /usr/bin/qemu-i386-static exagear-chroot/usr/bin/

mkdir exagear-chroot/sdcard

mount --bind /dev/ exagear-chroot/dev
mount --bind /sys exagear-chroot/sys
mount --bind /proc exagear-chroot/proc
mount --bind /sdcard exagear-chroot/sdcard

chroot exagear-chroot

umount exagear-chroot/dev/
umount exagear-chroot/sys/
umount exagear-chroot/proc/
umount exagear-chroot/sdcard/



### EXAGEAR CHROOT COMMANDS ###
### КОМАНДЫ EXAGEAR ЧРУТА ###

unset ANDROID_ART_ROOT
unset ANDROID_DATA
unset ANDROID_ROOT
unset LD_PRELOAD
unset PREFIX
unset TMPDIR

cp path_to_exagear-terminal-bionic-fix -r .
cd exagear-terminal-bionic-fix/
chmod +x *
cp etc/ usr/ / -r
chmod +x /usr/sbin/user*
chmod +x /etc/default/useradd
dpkg -i *.deb
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32
apt update
apt install -f
